--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v75=v5(v69,v19);v19=nil;return v75;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v70-(v70%((1446 -(282 + 595)) -(367 + 201))) ;else local v71=2^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((118 -(32 + 85)) -0) ;v34=1066 -(68 + 997) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (57 + 199)) + v36 ;end local function v23()local v38=957 -(892 + 48 + 17) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -(7 -5)) );v18=v18 + (7 -3) ;v38=1;end if (v38==(351 -(87 + 263))) then return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end end end local function v24()local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1488 -(998 + 488))) then v48=v20(v45,(18 + 38) -35 ,55 -24 );v49=((v20(v45,24 + 8 )==((818 + 180) -(915 + 82))) and  -1) or (2 -1) ;v43=(774 -(201 + 571)) + 1 ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1;end if (v43==((2328 -(116 + 1022)) -((4450 -3381) + 118))) then if (v48==(0 -0)) then if (v47==((0 + 0) -(0 -0))) then return v49 * (0 + 0) ;else local v97=0;while true do if (v97==(0 -0)) then v48=(3 -2) + 0 ;v46=859 -(814 + 45) ;break;end end end elseif (v48==(2838 -((906 -538) + 423))) then return ((v47==(0 -0)) and (v49 * (1/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-(3934 -2911) ) * (v46 + (v47/((444 -(416 + 2 + 24))^(165 -113)))) ;end if (1==v43) then v46=1 + 0 ;v47=(v20(v45,1 -0 ,20) * ((440 -(145 + 293))^(462 -(44 + 386)))) + v44 ;v43=2;end end end local function v25(v50)local v51=0 + 0 ;local v52;local v53;while true do if (v51==2) then v53={};for v76=886 -(261 + (2537 -(1789 + 124))) , #v52 do v53[v76]=v2(v1(v3(v52,v76,v76)));end v51=4 -1 ;end if ((1081 -(1020 + 60))==v51) then v52=v3(v16,v18,(v18 + v50) -(767 -(745 + 21)) );v18=v18 + v50 ;v51=2;end if (v51==(1423 -(630 + 793))) then v52=nil;if  not v50 then local v93=0 -0 ;while true do if ((0 -0)==v93) then v50=v23();if (v50==(0 + 0 + 0)) then return "";end break;end end end v51=3 -2 ;end if (v51==(1750 -(760 + 987))) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==3) then v61=nil;while true do local v78=0 -0 ;while true do if (v78~=(0 -0)) then else if (v55==(0 -0)) then local v102=285 -(134 + 151) ;local v103;while true do if (v102~=(1665 -(970 + 695))) then else v103=0 -0 ;while true do if (v103==1) then v58={};v59={v56,v57,nil,v58};v103=2;end if (v103==2) then v55=1;break;end if (v103==(0 -0)) then v56={};v57={};v103=1 -0 ;end end break;end end end if (v55==(7 -5)) then local v104=1824 -(1195 + 629) ;while true do if (v104==(0 -0)) then for v136=1,v23() do local v137=241 -(187 + 54) ;local v138;local v139;while true do if (v137==(780 -(162 + 618))) then v138=0;v139=nil;v137=1 + 0 ;end if (v137~=1) then else while true do if (v138~=(0 + 0)) then else v139=v21();if (v20(v139,1 -0 ,1 -0 )==(0 + 0)) then local v160=1636 -(1373 + 263) ;local v161;local v162;local v163;local v164;while true do if (v160~=(1001 -(451 + 549))) then else local v165=0;while true do if (v165==(1 + 0)) then v160=2 -0 ;break;end if (v165==0) then v163=nil;v164=nil;v165=1 -0 ;end end end if (v160~=(1386 -(746 + 638))) then else while true do if ((1 + 1)==v161) then local v168=0 -0 ;local v169;while true do if ((341 -(218 + 123))==v168) then v169=1581 -(1535 + 46) ;while true do if (v169~=(0 + 0)) then else if (v20(v163,1 + 0 ,1)==(561 -(306 + 254))) then v164[2]=v61[v164[1 + 1 ]];end if (v20(v163,3 -1 ,1469 -(899 + 568) )~=1) then else v164[3]=v61[v164[2 + 1 ]];end v169=1;end if (v169~=1) then else v161=3;break;end end break;end end end if (v161~=(7 -4)) then else if (v20(v163,3,3)==(604 -(268 + 335))) then v164[4]=v61[v164[4]];end v56[v136]=v164;break;end if (v161==0) then local v171=0;local v172;while true do if (0==v171) then v172=0;while true do if (v172==(291 -(60 + 230))) then v161=573 -(426 + 146) ;break;end if (v172~=(0 + 0)) then else local v178=1456 -(282 + 1174) ;while true do if ((812 -(569 + 242))==v178) then v172=2 -1 ;break;end if (v178~=0) then else v162=v20(v139,1 + 1 ,1027 -(706 + 318) );v163=v20(v139,4,1257 -(721 + 530) );v178=1272 -(945 + 326) ;end end end end break;end end end if (v161~=1) then else local v173=0 -0 ;while true do if (v173==1) then v161=2 + 0 ;break;end if (v173==(700 -(271 + 429))) then local v176=0;while true do if (v176~=(1 + 0)) then else v173=1;break;end if (v176==0) then v164={v22(),v22(),nil,nil};if (v162==0) then local v183=1288 -(993 + 295) ;local v184;local v185;while true do if (v183~=0) then else v184=0;v185=nil;v183=1;end if (v183==(1 + 0)) then while true do if (v184==0) then v185=1171 -(418 + 753) ;while true do if (v185~=(0 + 0)) then else v164[1 + 2 ]=v22();v164[2 + 2 ]=v22();break;end end break;end end break;end end elseif (v162==(1 + 0)) then v164[532 -(406 + 123) ]=v23();elseif (v162==2) then v164[1772 -(1749 + 20) ]=v23() -((1 + 1)^(1338 -(1249 + 73))) ;elseif (v162~=(2 + 1)) then else local v188=0;local v189;while true do if ((1145 -(466 + 679))~=v188) then else v189=0 -0 ;while true do if (v189~=(0 -0)) then else v164[3]=v23() -(2^(1916 -(106 + 1794))) ;v164[4]=v22();break;end end break;end end end v176=1;end end end end end end break;end if (v160~=(0 + 0)) then else local v166=0 + 0 ;local v167;while true do if ((0 -0)==v166) then v167=0 -0 ;while true do if (v167==(115 -(4 + 110))) then v160=585 -(57 + 527) ;break;end if (v167==0) then local v177=0;while true do if (v177~=(1428 -(41 + 1386))) then else v167=104 -(17 + 86) ;break;end if (v177==0) then v161=0 + 0 ;v162=nil;v177=1 -0 ;end end end end break;end end end end end break;end end break;end end end for v140=2 -1 ,v23() do v57[v140-1 ]=v28();end v104=167 -(122 + 44) ;end if (v104==1) then return v59;end end end v78=1;end if (v78==1) then if ((1 -0)==v55) then v60=v23();v61={};for v106=3 -2 ,v60 do local v107=0 + 0 ;local v108;local v109;local v110;while true do if (v107==0) then v108=0 + 0 ;v109=nil;v107=1 -0 ;end if (v107==(66 -(30 + 35))) then v110=nil;while true do if (v108~=(0 + 0)) then else local v155=1257 -(1043 + 214) ;local v156;while true do if (v155==0) then v156=0 -0 ;while true do if (v156~=1) then else v108=1;break;end if ((1212 -(323 + 889))==v156) then v109=v21();v110=nil;v156=1;end end break;end end end if (v108==1) then if (v109==1) then v110=v21()~=0 ;elseif (v109==2) then v110=v24();elseif (v109~=(7 -4)) then else v110=v25();end v61[v106]=v110;break;end end break;end end end v59[3]=v21();v55=582 -(361 + 219) ;end break;end end end break;end if (v54==1) then v57=nil;v58=nil;v54=2;end if (v54==2) then v59=nil;v60=nil;v54=3;end if (0==v54) then v55=320 -(53 + 267) ;v56=nil;v54=1 + 0 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92>0) then do return;end else v89[v91[2]]();end elseif (v92>2) then v89[v91[2]]=v64[v91[3]];else local v113=0;local v114;local v115;while true do if (v113==1) then v89[v114 + 1 ]=v115;v89[v114]=v115[v91[4]];break;end if (v113==0) then v114=v91[2];v115=v89[v91[3]];v113=1;end end end elseif (v92<=5) then if (v92==4) then local v116=v91[2];v89[v116]=v89[v116](v13(v89,v116 + 1 ,v84));else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=6) then local v119;local v120,v121;local v122;local v123;v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v123=v91[2];v122=v89[v91[3]];v89[v123 + 1 ]=v122;v89[v123]=v122[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v123=v91[2];v120,v121=v82(v89[v123](v13(v89,v123 + 1 ,v91[3])));v84=(v121 + v123) -1 ;v119=0;for v133=v123,v84 do v119=v119 + 1 ;v89[v133]=v120[v119];end v83=v83 + 1 ;v91=v79[v83];v123=v91[2];v89[v123]=v89[v123](v13(v89,v123 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end elseif (v92>7) then local v142=v91[2];local v143,v144=v82(v89[v142](v13(v89,v142 + 1 ,v91[3])));v84=(v144 + v142) -1 ;local v145=0;for v153=v142,v84 do local v154=0;while true do if (v154==0) then v145=v145 + 1 ;v89[v153]=v143[v145];break;end end end else v89[v91[2]]=v91[3];end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6976616E393031302F5073782D64757065722F6D61696E2F5073782532306475706500093O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
